VITE_SUPABASE_PROJECT_ID="sbaxvsinsxmqiudlotmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiYXh2c2luc3htcWl1ZGxvdG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDMzMzYsImV4cCI6MjA4MTM3OTMzNn0._xo-l9OZh9ovqCvJj94hxaR9ErVtM6WvPRxAH1RRmh0"
VITE_SUPABASE_URL="https://sbaxvsinsxmqiudlotmb.supabase.co"
